{
    "name": "hilmak01/ss-upgrader",
    "description": "Independent module for upgrading SilverStripe to 4.*",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Hilkiah Makemo",
        "email": "hilmak01@gmail.com"
    }],
    "require": {
        "php": ">=5.6",
        "symfony/console": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "SKYW\\Upgrader\\": "src/"
        }
    },
    "bin": ["bin/upgrade-ss"],
    "minimum-stability": "dev",
    "prefer-stable": true
}
